PUBLIC_SENDINBLUE_POST_FORM_DE=https://abc.sibforms.com/serve/123
PUBLIC_SENDINBLUE_POST_FORM_EN=https://abc.sibforms.com/serve/123
PUBLIC_MAPBOX_TOKEN=abc123
PUBLIC_HEAD_INJECT='<script async defer data-website-id="abc123" src="https://analytics.com"></script>'
EDIT_LINK_BASE="https://gitlab.fabcity.hamburg/software/fchh-website-content/-/edit/%s/src/pages"
BASE_URL="/"